# SecureApp

./: .gitignore  README.md  pom.xml
src/main/java/edu/eci/securespring/: HelloController.java  LoginController.java  Secureweb.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/keystore/: ecicert.cer  myTrustStore
